2022-07-14/10:42:01		Start of Training
2022-07-14/10:42:01		Entered the get_data method of the Data_Getter class
2022-07-14/10:42:01		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-14/10:42:01		Entered the separate_label_feature method of the Preprocessor class
2022-07-14/10:42:01		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-14/10:42:01		Entered the is_null_present method of the Preprocessor class
2022-07-14/10:42:01		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-07-14/10:42:01		Entered the elbow_plot method of the KMeansClustering class
2022-07-14/10:42:07		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2022-07-14/10:42:07		Entered the create_clusters method of the KMeansClustering class
2022-07-14/10:42:07		Entered the save_model method of the File_Operation class
2022-07-14/10:42:07		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-14/10:42:07		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2022-07-14/10:42:07		Entered the scale_numerical_columns method of the Preprocessor class
2022-07-14/10:42:07		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-07-14/10:42:07		Entered the scale_numerical_columns method of the Preprocessor class
2022-07-14/10:42:07		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-07-14/10:42:07		Entered the get_best_model method of the Model_Finder class
2022-07-14/10:42:07		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-14/10:42:29		XGBoost best params: {'max_depth': 8, 'n_estimators': 130, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-14/10:42:29		AUC for XGBoost:0.9880771859689027
2022-07-14/10:42:29		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-07-14/10:42:30		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-07-14/10:42:30		AUC for RF:0.6516179970399983
2022-07-14/10:42:30		Entered the save_model method of the File_Operation class
2022-07-14/10:42:30		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2022-07-14/10:42:30		Entered the scale_numerical_columns method of the Preprocessor class
2022-07-14/10:42:30		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-07-14/10:42:30		Entered the scale_numerical_columns method of the Preprocessor class
2022-07-14/10:42:30		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-07-14/10:42:30		Entered the get_best_model method of the Model_Finder class
2022-07-14/10:42:30		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-14/10:42:32		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-14/10:42:32		AUC for XGBoost:1.0
2022-07-14/10:42:32		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-07-14/10:42:32		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-07-14/10:42:32		AUC for RF:0.7608058042605743
2022-07-14/10:42:32		Entered the save_model method of the File_Operation class
2022-07-14/10:42:32		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2022-07-14/10:42:32		Entered the scale_numerical_columns method of the Preprocessor class
2022-07-14/10:42:32		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-07-14/10:42:32		Entered the scale_numerical_columns method of the Preprocessor class
2022-07-14/10:42:32		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-07-14/10:42:32		Entered the get_best_model method of the Model_Finder class
2022-07-14/10:42:32		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-14/10:42:40		XGBoost best params: {'max_depth': 4, 'n_estimators': 130, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-14/10:42:40		AUC for XGBoost:0.925841511416481
2022-07-14/10:42:40		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-07-14/10:42:40		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-07-14/10:42:40		AUC for RF:0.6328654279487275
2022-07-14/10:42:40		Entered the save_model method of the File_Operation class
2022-07-14/10:42:40		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2022-07-14/10:42:40		Entered the scale_numerical_columns method of the Preprocessor class
2022-07-14/10:42:40		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-07-14/10:42:40		Entered the scale_numerical_columns method of the Preprocessor class
2022-07-14/10:42:40		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-07-14/10:42:40		Entered the get_best_model method of the Model_Finder class
2022-07-14/10:42:40		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-14/10:42:44		XGBoost best params: {'max_depth': 3, 'n_estimators': 100, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-14/10:42:44		AUC for XGBoost:0.9737704918032787
2022-07-14/10:42:44		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-07-14/10:42:44		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-07-14/10:42:44		AUC for RF:0.8319941506965289
2022-07-14/10:42:44		Entered the save_model method of the File_Operation class
2022-07-14/10:42:44		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-07-14/10:42:44		Successful End of Training
